{
    "api": {
        "src": [
            "api/*.js",
            "api/**/*.js",
            "api/**/**/*.js",
            "api/**/**/**/*.js",
            "api/**/**/**/**/*.js"
        ],
        "cwd": "api/",
        "tests": "api/test.js",
        "index": "api/index.js"
    },
    "fonts": {
        "src": "client/fonts/**",
        "dest": "build/fonts"
    },
    "images": {
        "src": "client/images/**",
        "dest": "build/images/"
    },
    "modules": {
        "src": [
            "client/modules/*.js",
            "client/modules/**/*.js",
            "client/modules/**/**/*.js",
            "client/modules/**/**/**/*.js",
            "client/modules/**/**/**/**/*.js"
        ],
        "cwd": "client/modules/",
        "dest": "build/js",
        "index": "client/modules/index.js"
    },
    "styles": {
        "src": [
            "client/styles/*.css",
            "client/styles/**/*.css",
            "client/styles/**/**/*.css"
        ],
        "cwd": "client/styles/",
        "dest": "build/styles",
        "index": "client/styles/index.css"
    },
    "tasks": {
        "src": "tasks/*.js",
        "cwd": "tasks/"
    },
    "tests": {
        "src": [
            "tests/*.js",
            "tests/**/*.js",
            "tests/**/**/*.js"
        ],
        "cwd": "tests/",
        "index": "tests/test.js"
    }
}