{
  "name": "centurion",
  "version": "0.0.0",
  "description": "A tiny gulp configuration",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/gulp"
  },
  "keywords": [
    "gulp",
    "configuration"
  ],
  "author": "Yoshua Wuyts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/gulp/issues"
  },
  "devDependencies": {
    "gulp": "~3.2.4",
    "gulp-uglify": "~0.1.0",
    "gulp-browserify": "~0.2.4",
    "gulp-esformatter": "~0.1.0",
    "gulp-eslint": "~0.1.0",
    "eslint-stylish": "~0.1.5",
    "gulp-nodemon": "0.0.3"
  }
}
