{
  "name": "centurion",
  "version": "0.0.5",
  "description": "A tiny gulp configuration",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp tests",
    "start": "",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/centurion"
  },
  "author": {
    "name": "Yoshua Wuyts"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/centurion/issues"
  },
  "dependencies": {
    "eslint-stylish": "~0.2.0",
    "gulp": "~3.5.0",
    "gulp-autoprefixer": "0.0.5",
    "gulp-batch": "~0.4.0",
    "gulp-browserify": "~0.4.0",
    "gulp-concat": "~2.1.7",
    "gulp-csso": "~0.2.3",
    "gulp-esformatter": "~0.1.0",
    "gulp-eslint": "~0.1.1",
    "gulp-grep-stream": "0.0.2",
    "gulp-livereload": "~0.2.0",
    "gulp-mocha": "~0.4.0",
    "gulp-nodemon": "0.1.2",
    "gulp-rename": "~0.2.1",
    "gulp-rework": "~0.2.0",
    "gulp-uglify": "~0.2.0",
    "gulp-watch": "1.0.0",
    "rework-breakpoints": "~0.6.0",
    "rework-calc": "~0.2.1",
    "rework-npm": "~0.3.0",
    "rework-vars": "~2.0.2",
    "tiny-lr": "0.0.5",
    "event-stream": "~3.1.0",
    "snyk": "^1.17.5"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "gulp-debug": "~0.1.2"
  },
  "homepage": "https://github.com/yoshuawuyts/centurion",
  "snyk": true
}